# poc.aws.services

./: README.md  docker-compose.yml  poc.aws.services.sln
.github/workflows/: dotnet.yml
poc.aws.services.api/: Program.cs  appsettings.json  poc.aws.services.api.csproj
poc.aws.services.api/Arguments/: CreateProffileRequestDto.cs  CreateProfileRequestDto.cs  GetProfileResponseDto.cs
poc.aws.services.api/Configuration/: ConfigureAWSS3.cs  ConfigureDapper.cs  ConfigureHealthCheck.cs
poc.aws.services.api/Configuration/Settings/: S3Settings.cs
poc.aws.services.api/Controllers/: ProfileController.cs
poc.aws.services.api/Domain/: Profile.cs  UserProfile.cs
poc.aws.services.api/Filters/: FileUploadOperationFilter.cs
poc.aws.services.api/Properties/: Resources.Designer.cs  launchSettings.json
poc.aws.services.api/Repository/: IProfileRepository.cs  ProfileRepository.cs
poc.aws.services.api/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
poc.aws.services.api/Services/: AwsS3Service.cs  AwsSQSService.cs  ProfileService.cs
poc.aws.services.api/Services/Interfaces/: IAwsS3Service.cs  IAwsSQSService.cs  IProfileService.cs
postgres-script/: init.sql
volume/cache/: machine.json
